AI_API_KEY= #Make your bot talk using Intellivoid's chatbot API, get your key from https://coffeehouse.intellivoid.net/
ALLOW_EXCL=True #Set this to True if you want ! to be a command prefix along with /. Recommended is True
API_HASH= #Get API_HASH from my.telegram.org, used for telethon based modules.
API_ID= #Get API_ID from my.telegram.org, used for telethon based modules.
