AI_API_KEY= #Make your bot talk using Intellivoid's chatbot API, get your key from https://coffeehouse.intellivoid.net/
ALLOW_EXCL=True #Set this to True if you want ! to be a command prefix along with /. Recommended is True
API_HASH= #Get API_HASH from my.telegram.org, used for telethon based modules.
API_ID= #Get API_ID from my.telegram.org, used for telethon based modules.
BAN_STICKER= #ID of the sticker you want to use when banning people
BL_CHATS= #List of chats you want blacklisted.
CASH_API_KEY=-xyz #Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key
