DEL_CMDS=True
DEV_USERS=1441379756
API_ID=
API_HASH=
SQLALCHEMY_DATABASE_URI=sqldbtype://username:pw@hostname:port/db_name
OWNER_USERNAME=tinurad
WOLVES=1441379756
ALLOW_EXCL=True
JOIN_LOGGER=
TIGERS=1441379756
OWNER_ID=1441379756
EVENT_LOGS=
TOKEN=
STRICT_GBAN=True
SUPPORT_CHAT=
TIME_API_KEY=-xyz
DEMONS=1141839926
CASH_API_KEY=-xyz
No_LOAD=cleaner rss connection
DRAGONS=
ENV=ANYTHING
DATABASE_URL=postgres://yycgvwemzohtse:00072bbcfdb6c29e4ca3d19fb2174498698f26b6ce9e3cd91a938cb95cc1fc9c@ec2-54-159-138-67.compute-1.amazonaws.com:5432/dc8b5e4co39t1d
